# Intelligent-Video-Surveillance-System-IVSS

./: .gitignore  .project  README.md  fall_detection.ipynb  package-lock.json  video_fall_detection.ipynb  yolo_on_images.ipynb  yolo_on_videos.ipynb
System models/: Car_Accident_detection.ipynb  final_model_server.ipynb  human_fall.ipynb  model_server.ipynb
backend/backend/: pom.xml
backend/backend/.metadata/: version.ini
backend/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
backend/backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/47132eb5a8dba09b9da048c695dbb8b1/: _0.cfe  _0.cfs  _0.si  segments_2
backend/backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
backend/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/backend/src/main/java/com/IVSS/backend/: BackendApplication.java  SecurityConfig.java
backend/backend/src/main/java/com/IVSS/backend/config/: MinIOConfig.java
backend/backend/src/main/java/com/IVSS/backend/controller/: AuthController.java  TestController.java  UserController.java  VideoController.java
backend/backend/src/main/java/com/IVSS/backend/dao/: RoleDAO.java  UserDAO.java
backend/backend/src/main/java/com/IVSS/backend/model/: AuthResponse.java  Role.java  User.java  Video.java
backend/backend/src/main/java/com/IVSS/backend/repositories/: UserRepository.java  VideoRepository.java
backend/backend/src/main/java/com/IVSS/backend/security/: SecurityConfig.java
backend/backend/src/main/java/com/IVSS/backend/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
backend/backend/src/main/java/com/IVSS/backend/security/models/: CustomUserDetailsImpl.java
backend/backend/src/main/java/com/IVSS/backend/service/: CustomUserDetailsService.java  MinioService.java  UpDownloadService.java  UserDetailsService.java  UserService.java  VideoService.java
backend/backend/src/main/java/login_signupDTO/: LoginDto.java  SignUpDto.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/IVSS/backend/: BackendApplicationTests.java
backend/backend/static/videos/: index.html
docker-container/: configuration.txt  docker-compose.yml
docker-container/containers/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  (+13 more)
front-end/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  test.py
front-end/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
front-end/src/: styles.css  styles.scss
mysql-docker/: docker-compose.yml
(+213 files in other folders)
