

## mySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=db_user
spring.datasource.password=db_password
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=mustafaallam



#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.resources.static-locations=file:/static/videos/

MINIO_ROOT_USER=minio.access-key
MINIO_ROOT_PASSWORD=my-secret-key
minio.endpoint=http://localhost:9000
minio.bucketName=data-videos

updownload_path=/static/videos/

deepURL=https://7851-34-147-55-27.ngrok-free.app/process_video


